name: paddleocr38
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.43.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h7ea286d_0
  - openssl=3.1.3=h53f4e23_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.8.18=h2469fbe_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=hb31c410_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - anyio==4.0.0
      - astor==0.8.1
      - attrdict==2.0.1
      - babel==2.13.0
      - bce-python-sdk==0.8.90
      - blinker==1.6.3
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - contourpy==1.1.1
      - cssselect==1.2.0
      - cssutils==2.9.0
      - cycler==0.12.1
      - cython==3.0.3
      - decorator==5.1.1
      - easyocr==1.7.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.3
      - filelock==3.12.4
      - flask==3.0.0
      - flask-babel==4.0.0
      - fonttools==4.43.1
      - fsspec==2023.9.2
      - future==0.18.3
      - h11==0.14.0
      - httpcore==0.18.0
      - httpx==0.25.0
      - idna==3.4
      - imageio==2.31.5
      - imgaug==0.4.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lmdb==1.4.1
      - lxml==4.9.3
      - markupsafe==2.1.3
      - matplotlib==3.7.3
      - mpmath==1.3.0
      - networkx==3.1
      - ninja==1.11.1.1
      - numpy==1.24.4
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - paddle-bfloat==0.1.7
      - paddleocr==2.6.0.1
      - paddlepaddle==2.5.1
      - pandas==2.0.3
      - pillow==10.0.1
      - premailer==3.10.0
      - protobuf==4.24.4
      - psutil==5.9.5
      - pyclipper==1.3.0.post5
      - pycryptodome==3.19.0
      - pymupdf==1.21.1
      - pyparsing==3.1.1
      - python-bidi==0.4.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - rapidfuzz==3.4.0
      - rarfile==4.1
      - requests==2.31.0
      - scikit-image==0.21.0
      - scipy==1.10.1
      - shapely==2.0.2
      - six==1.16.0
      - sniffio==1.3.0
      - sympy==1.12
      - tifffile==2023.7.10
      - torch==2.1.0
      - torchvision==0.16.0
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.6
      - visualdl==2.5.3
      - werkzeug==3.0.0
      - zipp==3.17.0
prefix: /Users/kimseunghyeon/miniforge3/envs/paddleocr38
